<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação do DOM</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Manipulação do DOM</h1>
        <p id="meuId">Exemplo de parágrafo com ID</p>
        <p class="torta">Morango</p>
        <p class="destaque-vermelho">Não destacado</p>

        <button onclick="alterarIdEClasse()">Alterar ID e Classe</button>
        <button onclick="alterarTag()">Alterar Tag</button>
        <button onclick="alterarEstilo()">Alterar Estilo</button>
    </div>

    <script src="JS/03.js"></script>
</body>

</html>