<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
        }

        img {
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.2);
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        select {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>EXERCICIO IW1</h1>
    </header>

    <div class="container">
        <h2>Exemplo de Onmouseover</h2>
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="imagem/smiley.gif" alt="Smiley" width="64" height="64">

        <hr>

        <h2>Exemplo de Onfocus</h2>
        <label for="nome">Coloque seu Nome</label>
        <input type="text" id="nome" onfocus="Ex4(this)">

        <hr>

        <h2>Exemplo de Onchange</h2>
        <select id="selecao" onchange="Minhafuncao()">
            <option value="Carlos">Carlos</option>
            <option value="Alexandre">Alexandre</option>
            <option value="Kaiky">Kaiky</option>
            <option value="Helena">Helena</option>
        </select>
        <p id="demo"></p>
    </div>

    <script>
        function bigImg(x) {
            x.style.height = "80px";
            x.style.width = "80px";
        }

        function normalImg(x) {
            x.style.height = "64px";
            x.style.width = "64px";
        }

        function Ex4(x) {
            x.style.background = "blue";
            x.style.border = "2px solid #007bff";
        }

        function Minhafuncao() {
            var x = document.getElementById("selecao").value;
            document.getElementById("demo").innerHTML = "Você é: " + x;
        }
    </script>
</body>

</html>
